# Node modules
node_modules/
*/node_modules/
npm-debug.log*

# Git
.git/
.gitignore

# Environment files (these should be managed by Cloud Run)
.env
.env.local
.env.production
server/.env
server/.env.example

# Development files
*.md
README*

# Client build files (not needed for server-only deployment)
client/
build/
dist/

# Logs
logs/
*.log

# Runtime data
pids/
*.pid
*.seed

# Coverage directory used by tools like istanbul
coverage/

# Dependency directories
.npm/

# Optional npm cache directory
.npm

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Replit specific
replit.md
.replit
.env.example

# Attached assets (screenshots, etc.)
attached_assets/